# ElectricityBusinessBC

./: .dockerignore  .gitignore  diagramme_classes_data.json  docker-compose.yml  extraire-dictionnaire-donnees.sql  generer-dictionnaire-excel-complet.sql  generer-dictionnaire-excel.sql  generer-dictionnaire-simple.sql  generer-dictionnaire-sql.sql  render.yaml  trello_cartes_import.csv
Desktop/ElectricityBusiness1/signup-plain/: docker-compose.yml  pom.xml  test.java
Desktop/ElectricityBusiness1/signup-plain/ops/docker/: docker-compose.yml
Desktop/ElectricityBusiness1/signup-plain/src/main/webapp/: add-location.jsp  add-reservation-simple.jsp  add-reservation.jsp  add-station.jsp  add-vehicle.jsp  dashboard.jsp  edit-location.jsp  edit-station.jsp  index.jsp  locations.jsp  login.jsp  map.jsp  plug-types.jsp  register.jsp  reservations.jsp  station-rates.jsp  stations.jsp  vehicles.jsp  verify-success.jsp  verify.jsp
Desktop/ElectricityBusiness1/signup-plain/src/main/webapp/css/: common-styles.css  style.css
Desktop/ElectricityBusiness1/signup-plain/src/main/webapp/js/: auth.js  jwt-utils.js  navigation.js  nominatim-utils.js  validation.js
Desktop/ElectricityBusiness1/signup-plain/temp/WEB-INF/: web.xml
Desktop/ElectricityBusiness1/signup-plain/temp2/: register.jsp  verify.jsp
Desktop/ElectricityBusiness1/signup-plain/temp3/: index.jsp
frontend-app/: .dockerignore  Dockerfile  pom.xml
frontend-app/src/main/java/com/eb/frontend/: FrontendApplication.java
frontend-app/src/main/java/com/eb/frontend/config/: DataSourceConfig.java  GlobalModelAttributes.java  ServiceConfig.java
frontend-app/src/main/java/com/eb/frontend/controller/: ApiProxyController.java  CustomErrorController.java  DashboardController.java  LocationsController.java  LoginController.java  LogoutController.java  MapController.java  PlugTypesController.java  ReservationsController.java  StationsController.java
frontend-app/src/main/java/com/eb/frontend/service/: BackendProxyService.java
frontend-app/src/main/java/com/eb/signup/auth/: EmailVerification.java  LoginServlet.java  VerifyServlet.java
frontend-app/src/main/java/com/eb/signup/config/: BackendUrlFilter.java
frontend-app/src/main/java/com/eb/signup/user/: UserDao.java
frontend-app/src/main/resources/: application.properties
frontend-app/src/main/resources/static/css/: common-styles.css  style.css
frontend-app/src/main/resources/static/js/: auth.js  config.js  jwt-utils.js  nominatim-utils.js
frontend-app/src/main/resources/templates/: add-location.html  add-station.html  dashboard.html  edit-location.html  edit-station.html  error.html  index.html  locations.html  login.html  map.html  privacy-policy.html  reservations.html  station-rates.html  stations.html  verify-success.html
frontend-app/src/main/resources/templates/includes/: backend-config.html  footer.html  navbar.html
inscription-module/: Dockerfile  pom.xml
inscription-module/src/main/java/com/eb/inscription/: InscriptionApplication.java
inscription-module/src/main/java/com/eb/inscription/config/: ServletConfig.java
inscription-module/src/main/java/com/eb/inscription/dao/: EmailVerificationCodeDAO.java  UserDAO.java
inscription-module/src/main/java/com/eb/inscription/mail/: Mailer.java  ResendMailer.java
inscription-module/src/main/java/com/eb/inscription/model/: User.java
inscription-module/src/main/java/com/eb/inscription/servlet/: RegisterServlet.java  VerifyServlet.java  VerifySuccessServlet.java
inscription-module/src/main/resources/: application.properties
inscription-module/src/main/webapp/WEB-INF/views/: register.jsp  verify-success.jsp
signup-plain/: .dockerignore  Dockerfile  pom.xml
signup-plain/src/main/java/com/eb/frontend/: FrontendApplication.java
signup-plain/src/main/java/com/eb/frontend/config/: DataSourceConfig.java  GlobalModelAttributes.java  ServletConfig.java
signup-plain/src/main/java/com/eb/frontend/controller/: DashboardController.java  IndexController.java  LocationsController.java  LoginController.java  LogoutController.java  MapController.java  ProxyController.java  RegisterController.java  ReservationsController.java  StationsController.java  VehiclesController.java  VerifyController.java  VerifySuccessController.java
signup-plain/src/main/java/com/eb/inscription/dao/: EmailVerificationCodeDAO.java  UserDAO.java
signup-plain/src/main/java/com/eb/inscription/mail/: Mailer.java  ResendMailer.java
signup-plain/src/main/java/com/eb/inscription/model/: User.java
signup-plain/src/main/java/com/eb/inscription/servlet/: RegisterServlet.java  VerifyServlet.java  VerifySuccessServlet.java
signup-plain/src/main/java/com/eb/signup/auth/: DashboardServlet.java  EmailVerificationDao.java  LoginServlet.java  LogoutServlet.java  MapServlet.java  RegisterServlet.java  (+1 more)
signup-plain/src/main/resources/: application.properties
signup-plain/src/main/resources/static/css/: common-styles.css
signup-plain/src/main/resources/static/js/: auth.js  config.js  jwt-utils.js
signup-plain/src/main/resources/templates/: add-location.html  add-reservation.html  add-station.html  add-vehicle.html  dashboard.html  edit-location.html  edit-station.html  error.html  index.html  locations.html  login.html  map.html  plug-types.html  register.html  reservations.html  station-rates.html  stations.html  vehicles.html  verify-success.html  verify.html
signup-plain/src/main/resources/templates/includes/: backend-config.html  navbar.html
signup-plain/src/main/webapp/: add-location.jsp  add-reservation.jsp  add-station.jsp  dashboard.jsp  edit-location.jsp  edit-station.jsp  index.jsp  locations.jsp  login.jsp  map.jsp  reservations.jsp  station-rates.jsp  stations.jsp
signup-plain/src/main/webapp/WEB-INF/: web.xml
signup-plain/src/main/webapp/WEB-INF/views/: register.jsp  verify-success.jsp  verify.jsp
signup-plain/src/main/webapp/css/: common-styles.css  style.css
signup-plain/src/main/webapp/includes/: backend-config.jsp
signup-plain/src/main/webapp/js/: auth.js  config.js  jwt-utils.js  navigation.js  validation.js
(+214 files in other folders)
